DATABASE_URL='mysql://7qfgj14n9bqmpgj7rx3f:pscale_pw_ng4dXAPW8gFmvZdW4ybSZ9PW2eSaEyUAuyHXgjZrErb@aws.connect.psdb.cloud/quizdb?sslaccept=strict'

NEXTAUTH_SECRET = 'hfhafj'
GOOGLE_CLIENT_ID = '983620652053-317tf0mkbh85kur8novlvt0l2vget9c7.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'